<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid</title>
</head>

<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}

	.container{
		background-color: white;
		width:100vw;
		height:100vh;
		border:4px solid black;
		display:grid;
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(1, 1fr);

	}
	.item{
		background-color: blueviolet;
		border:2px solid black;
		row-gap: 1rem;
		column-gap: 1rem;
	}


	@media (min-width:760px)
	{
		.container{
			grid-template-rows: repeat(4, 1fr);
			grid-template-columns: repeat(3, 1fr);
		}

		.item{
		background-color: blueviolet;
		border:2px solid black;
		row-gap: 1rem;
		column-gap: 1rem;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		margin: 10px;
		display:flex;
		justify-content: center;
		align-items: center;
	}

	.header,.footer{
		grid-column-start: 1;
		grid-column-end: 4;
	}
	.content{
		grid-row-start: 2;
		grid-row-end: 4;
	}
	.text3{
		grid-column-start: 2;
		grid-column-end: 4;
	}
		
	}
	
</style>


<body>
	<div class="container">
		<div class="item header">header</div>
		<div class="item content">content</div>
		<div class="item text1">text 1</div>
		<div class="item text2">text 2</div>
		<div class="item text3">text 3</div>
		<div class="item footer">footer</div>
	</div>

</body>
</html>