<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shadow</title>
</head>

<style type="text/css">

	img{
		/*
		box-shadow: 10px 10px darkgrey;
		box-shadow: 10px 10px 15px darkgrey;
		box-shadow: 10px 10px 15px 20px darkgrey;
		*/
		box-shadow: 10px 10px darkgrey, 20px 32px green;

/*		Transtion Lecture 24*/

		transition-property: width;
		transition-duration: 4s;
		transition-delay: 1s;
		transition-timing-function: linear;
	}

	img:hover{
		width:600px;
		height: 600px;
		background-color: red;
	}

	button:hover{
/*		transform: translate(100px);
		transform: scale(3.0);*/
		transform: skew(60deg);
	}

</style>

<body>
	<div class="image">
		<img src="C:\Users\Vanishag\Documents\OneDrive\Desktop\Career images\profile.jpg" height="500px">

		<button>Hii</button>
	</div>

</body>
</html>