<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flexbox</title>
</head>
<style type="text/css">

	.container{
		background-color: beige;
		border: 2px solid black;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: start;
		height: 1200px;
		align-items: start;
/*		align-content: flex-start;*/
		align-content: flex-start;
	}

	.box{
		/*height: 200px;
		width: 200px;*/
		border: 2px solid black;
		margin: 2px;

	}
	#box1{
		background-color: aqua;
		/*flex-shrink: 4; /* use for shrinking size speed 4x */
	}
	#box2{
		background-color: pink;
		/*flex-grow: 6;  /* use for growing size speed 6x */
	}
	#box3{
		background-color: purple;
		flex-basis: 600px; /* use for adding width dimension */
	}
	#box4{
		background-color: brown;
		align-self: flex-start;
	}



</style>
<body>
	<div class="container">
		<div class="box" id="box1">Box 1</div>
		<div class="box" id="box2">Box 2</div>
		<div class="box" id="box3">Box 3</div>
		<div class="box" id="box4">Box 4</div>
	</div>

</body>
</html>