<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
</head>

<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	.container{
		background-color: beige;
		height: 100vh;
		width: 100vw;
		border:5px solid black;
		box-sizing: border-box;
	}

	#box1{
		margin: 10px;
		width: 300px;
		height: 80px;
		background-color: blue;
		border-radius:10px;
		position:relative;
		animation-name: rightmovement;
		animation-duration: 1s;
		animation-iteration-count:  /*3; */ infinite;
		animation-delay: 1s;
/*		animation-timing-function: linear;/* without this it getting slow at the last*/
		animation-timing-function: cubic-bezier(0.3, 0.4, 2.0, 0.4);
		animation-direction: alternate;
		animation-fill-mode:forwards ;
	}

	#box2{
		margin: 10px;
		width: 300px;
		height: 80px;
		background-color: blue;
		border-radius:10px;
		position:relative;
		animation-name: downbox;
		animation-duration: 1s;
		animation-iteration-count:  /*3; */ infinite;
		animation-delay: 1s;
/*		animation-timing-function: linear;/* without this it getting slow at the last*/
		animation-timing-function: cubic-bezier(0.3, 0.4, 2.0, 0.4);
		animation-direction: alternate;
		animation-fill-mode:forwards ;
	}

	.circle{
		margin: 10px;
		width: 80px;
		height: 80px;
		background-color: blue;
		border-radius:80px;
		border:3px solid blue;
		position:relative;
		top:200px;
		left:550px;
		animation:4s ease-in-out 1s none running circlemovement;
		animation-iteration-count: infinite;
	}

	@keyframes rightmovement{
		from{
			top:0;
			left:0;
		}
		to{
			top:0;
			left:1100px;
		}
	}

	@keyframes downbox{
		from{
			top:450px;
			left:1100px;
		}
		to{
			top:450px;
			left:0;
		}
	}

	@keyframes circlemovement{
		0%{
			top:1%;
			left:5%;

		}

		25%{
			top:90%;
			left:12%;

		}

		60%{
			top:5%;
			left:90%;
		}

		100%{
			top:16%;
			left:34%;
		}
	}


</style>

<body>
	<div class="container">
		<div class="box" id="box1">
		</div>

		<div class="circle" id="circle">
		</div>

		<div class="box" id="box2">
		</div>

	</div>

</body>
</html>